- main:
  - article:
    - img "Table 1"
    - heading "Data Table" [level=2]
    - text: Showcase your data in table layout with desired headers, icon, rows, columns with content and enable filter option to make it look interactive for visitors using EA Data Table. You can export csv file of data table anytime and make it customize it from the style section.
    - link "Documentation":
      - /url: https://essential-addons.com/elementor/docs/content-elements/data-table/
    - text: Elements Panel
    - img "Table 101"
    - link "Learn More":
      - /url: https://wpdeveloper.net/ea-advanced-data-table-elementor/
    - heading "Data Table Style 01" [level=3]
    - text: Add table headers with icon, include table row, column with content, and select ‘Content Type’ as text from ‘Content’ section, and enable responsive feature from ‘Style’ section
    - table:
      - rowgroup:
        - row "Table 102 Day Table 103 Time Table 104 Class Table 105 Instructor":
          - columnheader "Table 102 Day":
            - img "Table 102"
            - text: Day
          - columnheader "Table 103 Time":
            - img "Table 103"
            - text: Time
          - columnheader "Table 104 Class":
            - img "Table 104"
            - text: Class
          - columnheader "Table 105 Instructor":
            - img "Table 105"
            - text: Instructor
      - rowgroup:
        - row "Saturday 10 AM – 11 AM Mind Body Yoga Lopita Edward":
          - cell "Saturday"
          - cell "10 AM – 11 AM"
          - cell "Mind Body Yoga"
          - cell "Lopita Edward"
        - row "Sunday 1 PM – 2 PM Spinning Mary Walberg":
          - cell "Sunday"
          - cell "1 PM – 2 PM"
          - cell "Spinning"
          - cell "Mary Walberg"
        - row "Monday 11:30 AM – 12:30 PM Lower Body Tina Martin":
          - cell "Monday"
          - cell "11:30 AM – 12:30 PM"
          - cell "Lower Body"
          - cell "Tina Martin"
        - row "Tuesday 2 PM – 3 PM Aqua Aerobics Mathew Eric":
          - cell "Tuesday"
          - cell "2 PM – 3 PM"
          - cell "Aqua Aerobics"
          - cell "Mathew Eric"
        - row "Wednesday 11 AM – 12 PM Poolside Yoga Yara Williams":
          - cell "Wednesday"
          - cell "11 AM – 12 PM"
          - cell "Poolside Yoga"
          - cell "Yara Williams"
        - row "Thursday 3 PM – 4 PM Zomba Mark Stanford":
          - cell "Thursday"
          - cell "3 PM – 4 PM"
          - cell "Zomba"
          - cell "Mark Stanford"
        - row "Friday 10 AM – 11 AM Cardio Spin Martha Charles":
          - cell "Friday"
          - cell "10 AM – 11 AM"
          - cell "Cardio Spin"
          - cell "Martha Charles"
    - heading "Data Table Style 02" [level=3]
    - table:
      - rowgroup:
        - row "Features Elementor Elementor Pro Elementor Gold":
          - columnheader "Features"
          - columnheader "Elementor"
          - columnheader "Elementor Pro"
          - columnheader "Elementor Gold"
      - rowgroup:
        - row "Table 106 Custom CSS Table 107 Table 107 Table 107":
          - cell "Table 106 Custom CSS":
            - img "Table 106"
            - text: Custom CSS
          - cell "Table 107":
            - img "Table 107"
          - cell "Table 107":
            - img "Table 107"
          - cell "Table 107":
            - img "Table 107"
        - row "Table 110 Forms Table 111 Table 107 Table 107":
          - cell "Table 110 Forms":
            - img "Table 110"
            - text: Forms
          - cell "Table 111":
            - img "Table 111"
          - cell "Table 107":
            - img "Table 107"
          - cell "Table 107":
            - img "Table 107"
        - row "Table 114 Mobile Editing Table 107 Table 107 Table 107":
          - cell "Table 114 Mobile Editing":
            - img "Table 114"
            - text: Mobile Editing
          - cell "Table 107":
            - img "Table 107"
          - cell "Table 107":
            - img "Table 107"
          - cell "Table 107":
            - img "Table 107"
        - row "Table 118 Nav Menu Table 107 Table 107 Table 107":
          - cell "Table 118 Nav Menu":
            - img "Table 118"
            - text: Nav Menu
          - cell "Table 107":
            - img "Table 107"
          - cell "Table 107":
            - img "Table 107"
          - cell "Table 107":
            - img "Table 107"
        - row "Table 122 Price List Table 111 Table 111 Table 107":
          - cell "Table 122 Price List":
            - img "Table 122"
            - text: Price List
          - cell "Table 111":
            - img "Table 111"
          - cell "Table 111":
            - img "Table 111"
          - cell "Table 107":
            - img "Table 107"
        - row "Table 126 Shape Divider Table 111 Table 111 Table 107":
          - cell "Table 126 Shape Divider":
            - img "Table 126"
            - text: Shape Divider
          - cell "Table 111":
            - img "Table 111"
          - cell "Table 111":
            - img "Table 111"
          - cell "Table 107":
            - img "Table 107"
        - row "Table 130 Template Library Table 111 Table 111 Table 107":
          - cell "Table 130 Template Library":
            - img "Table 130"
            - text: Template Library
          - cell "Table 111":
            - img "Table 111"
          - cell "Table 111":
            - img "Table 111"
          - cell "Table 107":
            - img "Table 107"
    - heading "Data Table Style 03" [level=3]
    - table:
      - rowgroup:
        - row "Avatar Name Product Quantity":
          - columnheader "Avatar"
          - columnheader "Name"
          - columnheader "Product"
          - columnheader "Quantity"
      - rowgroup:
        - row "Table 134 Garrett Winters Dell-985 600 psc":
          - cell "Table 134":
            - img "Table 134"
          - cell "Garrett Winters"
          - cell "Dell-985"
          - cell "600 psc"
        - row "Table 135 Brielle Williamson hp-15 465 psc":
          - cell "Table 135":
            - img "Table 135"
          - cell "Brielle Williamson"
          - cell "hp-15"
          - cell "465 psc"
        - row "Table 136 Haley Kennedy MacBook Pro 987 psc":
          - cell "Table 136":
            - img "Table 136"
          - cell "Haley Kennedy"
          - cell "MacBook Pro"
          - cell "987 psc"
        - row "Table 137 Template Library Iphone X 672 psc":
          - cell "Table 137":
            - img "Table 137"
          - cell "Template Library"
          - cell "Iphone X"
          - cell "672 psc"
    - heading "Data Table Style 04" [level=3]
    - grid:
      - rowgroup:
        - 'row "#: No sort applied, activate to apply an ascending sort Employee: No sort applied, activate to apply an ascending sort Working Days: No sort applied, activate to apply an ascending sort Hours: No sort applied, activate to apply an ascending sort Rate: No sort applied, activate to apply an ascending sort Pay: No sort applied, activate to apply an ascending sort"':
          - 'columnheader "#: No sort applied, activate to apply an ascending sort"': "# "
          - 'columnheader "Employee: No sort applied, activate to apply an ascending sort"': Employee 
          - 'columnheader "Working Days: No sort applied, activate to apply an ascending sort"': Working Days 
          - 'columnheader "Hours: No sort applied, activate to apply an ascending sort"': Hours 
          - 'columnheader "Rate: No sort applied, activate to apply an ascending sort"': Rate 
          - 'columnheader "Pay: No sort applied, activate to apply an ascending sort"': Pay 
      - rowgroup:
        - row "1 Garrett Winters Attend 7:59:00 $25.15 $1,483.85":
          - gridcell "1"
          - gridcell "Garrett Winters"
          - gridcell "Attend"
          - gridcell "7:59:00"
          - gridcell "$25.15"
          - gridcell "$1,483.85"
        - row "2 Brielle Williamson Attend 9:39:00 $18.15 $886.5":
          - gridcell "2"
          - gridcell "Brielle Williamson"
          - gridcell "Attend"
          - gridcell "9:39:00"
          - gridcell "$18.15"
          - gridcell "$886.5"
        - row "3 Haley Kennedy Attend 6:35:00 $32.15 $1,116,9":
          - gridcell "3"
          - gridcell "Haley Kennedy"
          - gridcell "Attend"
          - gridcell "6:35:00"
          - gridcell "$32.15"
          - gridcell "$1,116,9"
        - row "4 Template Library 1 Day Absent 9:39:00 $25.15 $1,028.6":
          - gridcell "4"
          - gridcell "Template Library"
          - gridcell "1 Day Absent"
          - gridcell "9:39:00"
          - gridcell "$25.15"
          - gridcell "$1,028.6"
        - row "5 Garrett Winters Attend 7:59:00 $23.15 $1,483.85":
          - gridcell "5"
          - gridcell "Garrett Winters"
          - gridcell "Attend"
          - gridcell "7:59:00"
          - gridcell "$23.15"
          - gridcell "$1,483.85"
        - row "6 Brielle Williamson 3 Day Absent 9:39:00 $15.15 $534":
          - gridcell "6"
          - gridcell "Brielle Williamson"
          - gridcell "3 Day Absent"
          - gridcell "9:39:00"
          - gridcell "$15.15"
          - gridcell "$534"
        - row "7 Haley Kennedy Attend 6:35:00 $33.15 $2,070.45":
          - gridcell "7"
          - gridcell "Haley Kennedy"
          - gridcell "Attend"
          - gridcell "6:35:00"
          - gridcell "$33.15"
          - gridcell "$2,070.45"
        - row "8 Template Library Attend 9:39:00 $12.15 $1,246.2":
          - gridcell "8"
          - gridcell "Template Library"
          - gridcell "Attend"
          - gridcell "9:39:00"
          - gridcell "$12.15"
          - gridcell "$1,246.2"
        - row "9 Garrett Winters Attend 7:59:00 $5.15 $1,135.75":
          - gridcell "9"
          - gridcell "Garrett Winters"
          - gridcell "Attend"
          - gridcell "7:59:00"
          - gridcell "$5.15"
          - gridcell "$1,135.75"
        - row "10 Brielle Williamson 1 Day Absent 6:35:00 $25.15 $736":
          - gridcell "10"
          - gridcell "Brielle Williamson"
          - gridcell "1 Day Absent"
          - gridcell "6:35:00"
          - gridcell "$25.15"
          - gridcell "$736"
    - heading "Data Table Style 05" [level=3]
    - table:
      - rowgroup:
        - row "Table 138 Menu Table 139 Italyano Table 140 Mexican Table 141 Instructor":
          - columnheader "Table 138 Menu":
            - img "Table 138"
            - text: Menu
          - columnheader "Table 139 Italyano":
            - img "Table 139"
            - text: Italyano
          - columnheader "Table 140 Mexican":
            - img "Table 140"
            - text: Mexican
          - columnheader "Table 141 Instructor":
            - img "Table 141"
            - text: Instructor
      - rowgroup:
        - row "Table 142 Table 143 Table 144 Table 145":
          - cell "Table 142":
            - img "Table 142"
          - cell "Table 143":
            - img "Table 143"
          - cell "Table 144":
            - paragraph:
              - img "Table 144"
          - cell "Table 145":
            - paragraph:
              - img "Table 145"
        - row "Saturday Pembroke Pines Chicago – Schaumburg Detroit – Livonia":
          - cell "Saturday"
          - cell "Pembroke Pines"
          - cell "Chicago – Schaumburg"
          - cell "Detroit – Livonia"
        - row "Sunday Potato Skins Tyngsboro Pembroke Mall":
          - cell "Sunday"
          - cell "Potato Skins"
          - cell "Tyngsboro"
          - cell "Pembroke Mall"
        - row "Monday Boneless Wings Cherry Hill Mall Schaumburg":
          - cell "Monday"
          - cell "Boneless Wings"
          - cell "Cherry Hill Mall"
          - cell "Schaumburg"
        - row "Tuesday Altamonte Springs Altamonte Springs Pembroke Pines":
          - cell "Tuesday"
          - cell "Altamonte Springs"
          - cell "Altamonte Springs"
          - cell "Pembroke Pines"
        - row "Wednesday Chicken Popeyes Wolfchase Galleria Cherry Hill Mall":
          - cell "Wednesday"
          - cell "Chicken Popeyes"
          - cell "Wolfchase Galleria"
          - cell "Cherry Hill Mall"
        - row "Thursday Tyngsboro Pembroke Mall Cherry Hill Mall":
          - cell "Thursday"
          - cell "Tyngsboro"
          - cell "Pembroke Mall"
          - cell "Cherry Hill Mall"
- text: desktop
- status